<div class="parent-container">
  <div class="child-container">
    <h2>Hello, Welcome to <b>Foodie Site!!!
    </b></h2>
    <span class="desc">Find Your Recipe and a Place to find that Food.</span><br><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQAHGNBqI4Ido-5JSXJLkUnOyPB7JG7xm4vA&usqp=CAU" align="center"/>
    <form>
      <div class="form-group">
        <label>Login</label><br><br>
        <div class="form-group col-lg-4 col-lg-offset-4">
          <input id="UserName" type="text" class="form-control" placeholder="Name"/>
        </div>
        <div class="form-group col-lg-4 col-lg-offset-4">
          <input type="text" class="form-control" placeholder="name@example.com"/>
        </div>
        <div class="form-group col-lg-4 col-lg-offset-4">
          <input type="text" class="form-control" placeholder="Feedback"/>
        </div>
        <br>
        <button class="btn btn primary col-lg-2 col-lg-offset-5" routerLink="/ThankYouPage">Submit</button>
      </div>


    </form>
  </div>
</div>
