<div class="parent-container">
  <div class="child-container">
    <h2><b>Search for your recipe!!
    </b></h2><br>
    <form>
      <div class="form-group">
        <div class="form-group col-lg-6 col-lg-offset-3 input-group">
          <input #recipe class="form-control" placeholder="Recipe name" type="text">
          <input #place class="form-control" placeholder="Place" type="text">
        <button (click)="getVenues()" class="btn btn primary col-lg-2 col-lg-offset-5 " type="button">Go</button>
        </div>
        <br>
      </div>
    </form>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="panel panel-default col-6">
        <div class="panel-heading"><b>How to make</b></div>
        <div class="panel-body">
          <div *ngFor="let recipeItem of recipeList" class="list-group-item clearfix">
            <div class="pull-left">
             <h4> <a href="{{recipeItem.recipe.url}}" class="list-group-item-text">{{ recipeItem.recipe.label }}</a></h4>
              <h6  class="list-group-item-heading" style="color: blueviolet">Calories : {{ recipeItem.recipe.calories }}</h6>
              <h6 class="list-group-item-heading" style="color: blueviolet">Health Labels = {{ recipeItem.recipe.healthLabels }}</h6>
            </div>
            <span class="pull-right">
             <img src="{{recipeItem.recipe.image}}" style="width: 70px; height: 50px;" align="center"/>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="panel panel-default col-6">
        <div class="panel-heading"><b>Where to get food</b></div>
        <div class="panel-body">
          <div *ngFor="let venue of venueList" class="list-group-item clearfix">
            <div class="pull-left">
              <h6 class="list-group-item-heading" style="color: blueviolet">{{ venue.name }}</h6>
            </div>
            <span class="pull-right">
              <h6>Location:</h6>
             <a href="http://maps.google.com/maps?saddr={{currentLat}},{{currentLong}}
             &daddr={{venue.location.formattedAddress[0]}},{{venue.location.formattedAddress[1]}},{{venue.location.formattedAddress[2]}}">
               <img src="../../assets/google.png" style="width: 30px; height: 30px;"></a>
               <img src="https://dfv6pkw99pxmo.cloudfront.net/wp-content/uploads/2020/05/Airstream_Food_Truck.jpg" style="width: 70px; height: 50px;" align="center"/>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



