<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:text="Description"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_below="@+id/Name"
        android:layout_toRightOf="@+id/Desc"
        android:text="Price" />
</RelativeLayout>