
<body>
<div class="container"  align="center">
    <p> ToDo List : Start adding tasks</p>
    <h2>Task Name</h2>
<input type = "text" #newTodo  >
 <h2>Priority</h2>
  <input type = "text" #priorityFromUser > <tr></tr>
  <button (click)="submitNewItem(newTodo.value, priorityFromUser.value); newTodo.value=''; priorityFromUser.value='' ">Add task</button>

  <h2>  Tasks in progress </h2>      <!-- The following table shows the added tasks which are in progress-->
  <table>
    <tr>
      <th>Label</th>
      <th>Priority</th>
      <th>Task Status</th>
      <th>Done?</th>
      <th>Delete task</th>
    </tr>

  <tr *ngFor="let todo of todoItems">

    <td>{{todo.label}}</td>
    <td>{{todo.priority}}</td>
    <td>{{todo.done ? '&#10003;' : '&#10005;' }}</td>
    <td>
      <button (click)="completeItem(todo); newTodo.value='' ">Done</button>     <!-- Button to complete a task-->
    </td>
    <td>
      <button (click)="deleteItem(todo); newTodo.value='' ">Delete</button>     <!-- Button to delete a task-->
    </td>
  </tr>
  </table>

  <h2> Completed Tasks </h2>    <!--The following table shows the completed tasks-->
  <table>
    <tr>
      <th>Label</th>
      <th>Priority</th>
      <th>Task Status</th>
    </tr>

    <tr *ngFor="let todo of completedItems">

      <td>{{todo.label}}</td>
      <td>{{todo.priority}}</td>
      <td>{{todo.done ? '&#10003;' : '&#10005;' }}</td>
      <td>
        <button (click)="newTaskFromCompleted(todo); newTodo.value='' ">Add Back</button>     <!-- Button to delete a task-->
      </td>
      <td>
        <button (click)="deleteItemfromCompleted(todo); newTodo.value='' ">Delete</button>     <!-- Button to delete a task-->
      </td>
    </tr>
  </table>

</div>

<!--The following div shows the countdown timer from the specified date of September 26th 2020.-->
<div>
  <h1>Timer for weekend to start on {{countdownDate | date}} </h1>
  <table>

    <tr>
      <th>Days</th>
      <th>Hours</th>
      <th>Minutes</th>
      <th>Seconds</th>
    </tr>

    <tr>
      <td>{{days}}</td>
      <td>{{hours}}</td>
      <td>{{minutes}}</td>
      <td>{{seconds}}</td>
    </tr>
  </table>
</div>
</body>
