<resources>
    <string name="app_name">Pizza Ordering App</string>
    <string name="initial_quantity_value">0</string>
    <string name="too_much">10</string>
    <string name="too_less">0</string>

    <string-array name="items_billed">
        <item>pepperoni</item>
        <item>bellpeppers</item>
        <item>mushrooms</item>
        <item>spinach</item>
        <item>onions</item>
        <item>basil</item>
        <item>cheddar</item>
        <item>pepperjack</item>
        <item>mozarella</item>
        <item>vegan</item>
        <item>small</item>
        <item>large</item>
        <item>medium</item>
    </string-array>

    <string-array name="price">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>3</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>3</item>
        <item>8</item>
        <item>6</item>
    </string-array>

    <string-array name="quantity">
        <item>More</item>
        <item>Less</item>
        <item>Medium</item>
        <item>Delete</item>

    </string-array>

    <string-array name="size">
        <item>Large</item>
        <item>Medium</item>
        <item>Small</item>
    </string-array>


</resources>