
<div class="parent-container">
  <div class="child-container">
    <h1><b>Thank you for signing up
    </b></h1><br>
    <h1>Welcome</h1>
    <h1> Your details and feedback are recorded</h1>
    <h1> Start Cooking yummy dishes</h1>
    <button class="btn btn  col-lg-2 col-lg-offset-5" style="color: chocolate" routerLink="/search-recipe">SeachRecepies</button>
    <img src="https://www.frontstream.com/hubfs/Imported_Blog_Media/Fotolia_188089485_Subscription_Monthly_M.jpg" align="center"/>

  </div>
</div>
